#PATH
#путь до настроек nginx
NGINX_CONF=./_docker/nginx/nginx.conf
NGINX_ROUTE_CONF=./_docker/nginx/conf.d/
#путь к логам nginx
NGINX_LOGS=./_docker/nginx/logs
#физическое расположение базыданных
DB_PATH_HOST=./_docker/database
#пути к проектам
PROJECT_DERECTORY=./